{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "devDependencies"],
      "automerge": true
    }
  ],
  "automerge": true,
  "automergeStrategy": "squash",
  "dependencyDashboard": true, 

}
