{
  "name": "alasql",
  "description": "Alasql.js - fast JavaScript SQL database",
  "version": "0.0.29",
  "author": "Andrey Gershun <agershun@gmail.com>",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    },
  "devDependencies": {
    "gulp-uglify": "^1.0.1"
  },
  "engines": [
    "node"
  ],
  "bin": {
    "alacon": "./bin/alacon.js",
    "alaserver": "./bin/alaserver.js",
  },

  "repository": {
    "type": "git",
    "url": "http://github.com/agershun/alasql.git"
  },
  "bugs": {
    "url": "https://github.com/agershun/alasql/issues"
  },
  "homepage": "https://github.com/agershun/alasql",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "sql",
    "nosql",
    "alasql",
    "javascript",
    "parser",
    "database",
    "DBMS",
    "data",
    "query",
    "localStorage"
  ],
  "license": "MIT"
}
